<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="link of the paper">
<meta property="og:type" content="article">
<meta property="og:title" content="[Paper Reading]Harmony: A Congestion-free Datacenter Architecture (NSDI&#39;24)">
<meta property="og:url" content="http://example.com/2024/05/22/harmony/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="link of the paper">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T12:40:33.092Z">
<meta property="article:modified_time" content="2024-05-23T07:37:00.493Z">
<meta property="article:author" content="mhy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/22/harmony/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Paper Reading]Harmony: A Congestion-free Datacenter Architecture (NSDI'24) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/harmony/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/hypenguin/picx-images-hosting/raw/master/blingbling.3razo5zh0o.gif">
      <meta itemprop="name" content="mhy">
      <meta itemprop="description" content="a penguin from the northern hemisphere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Paper Reading]Harmony: A Congestion-free Datacenter Architecture (NSDI'24)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 20:40:33" itemprop="dateCreated datePublished" datetime="2024-05-22T20:40:33+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-23 15:37:00" itemprop="dateModified" datetime="2024-05-23T15:37:00+08:00">2024-05-23</time>
              </span>

          
            <span id="/2024/05/22/harmony/" class="post-meta-item leancloud_visitors" data-flag-title="[Paper Reading]Harmony: A Congestion-free Datacenter Architecture (NSDI'24)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <div class="post-description"><a target="_blank" rel="noopener" href="https://www.usenix.org/conference/nsdi24/presentation/agarwal-saksham">link of the paper</a></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者提出了一种分布式的传输层协议Harmony，来近似集中式的理想方案(FastPass)。与尽力而为的传输层协议相比，Harmony在无故障场景下实现了无丢包且有时延上界的消息传递，即可预测的网络性能。</p>
<h3 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h3><p>Harmony协议基于经典的资源预留协议（RSVP）和虚拟通道的概念</p>
<ul>
<li><strong>Host slots</strong>: 每个发送方和接收方维护K个slots，每个slot允许使用B&#x2F;K带宽速率发送和接收消息，其中B是接入链路带宽。每个slot只能分配给一个消息，但一个消息可以被分配多个slots。</li>
<li><strong>Virtual links</strong>: 每个物理链路被逻辑上分解为多个虚拟链路vl，每个vl的带宽也是B&#x2F;K。每个vl至多可以分配给一个消息，但一个消息可以被分配多个vl。</li>
</ul>
<p>Harmony Workflow</p>
<ol>
<li>发送方在待发送的消息到达时，立即向接收方发送一个request控制包。</li>
<li>接收方维护空闲slots的记录。接收到request后，如果有空闲的slot，则分配一个slot给该消息，并发送RSVP控制包给发送方。如果没有空闲slots，则将request加入待处理的pending_request列表，并启动一个定时器。如果该request的定时器达到δadmission时间，接收方会从pending_request中移除request，并向发送方发送一个reject控制包。</li>
<li>每个交换机维护每个链路上空闲虚拟链路的数量。接收到RSVP控制包后，交换机会随机选择一个空闲的出链路，并在RSVP控制包头部嵌入其标识符，然后转发RSVP控制包（随后所有数据包和控制包的转发遵循包头的标识符，即源路由方式）。如果没有空闲虚拟链路，则将RSVP转换为reject包。</li>
<li>每个发送方也维护自己空闲slots的记录。在接收到RSVP时，如果有一个或多个空闲slots，则分配一个slot给该消息，并开始以该slot对应的带宽传输消息。消息传输完成后，发送方发送一个complete控制包(并将对应slot释放掉)。如果没有空闲slots，则发送reject给接收方。</li>
<li>每个交换机和接收方在接收到reject或complete时，会标记相应的虚拟链路或slots为空闲。接收方收到complete时，同样给发送方回一个complete。发送方收到complete或reject时，分别作相应处理。</li>
</ol>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ol>
<li>时延性能保证。理论上，Harmony具有以下两方面性质：</li>
</ol>
<ul>
<li>每个交换机的每个出链路上，所有消息的到达率总和不超过链路带宽。这保证了zero persistent queueing（当然还是会有transient queueing）</li>
<li>任何物理链路被分配的消息数量最多与虚拟链路的数量相同。<br>这两点让Harmony在最坏情况下也能保证较低的排队时延上界，即保证了网络性能的可预测性(modern datacenter networks have tiny unloaded round trip times (RTTs), so queueing delays and buffer overflow are the root cause of unpredictability)。对于配置400Gbps Tomahawk-4 switches (64 ports and 113 MB buffers), 1.5 KB MTU, 8个虚拟链路的FatTree拓扑，在所有交换机处总的队列时延上界为3.15us。</li>
</ul>
<p>不仅如此，Harmony以消息为粒度分配slots和vl直到消息传输结束，因此排队时延的上界也进一步保证了(1)消息传播过程中的FCT slowdown的界限；(2)迅速识别并处理硬件故障情况。</p>
<ol start="2">
<li>接近理想方案的分配效率</li>
</ol>
<p>尽管Harmony是一个分布式的分组交换方案，根据本地状态作出分配决策，但Harmony通过slots和vl的方式将物理资源拆分成虚拟资源，以虚拟资源为粒度实现了电路交换中资源预留的效果，这保证了尽可能多的消息都能分配到资源，因为一条物理链路能同时被多个消息所使用（具体见图2）。因此Harmony保持了分布式方案的优势，不需要集中式方案&#x2F;电路交换所需的时钟同步，即可接近理想情况下的分配决策和可预测的时延性能。</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>对于Congestion-free traffic (128 KB RPC, 差不多是BDP的2倍多)，Harmony通过testbed和simulation验证了实际slowdown性能并未超过理论上界，且尽可能保证了maximum sustainable load (defined as the input load for which no message is rejected)。与理想的集中式方案Fastpass相比，Harmony分布式的方案能够接近其性能。与HPCC和dcPIM相比，congestion-free traffic和best-effort delivery traffic整体的平均slowdown和p99 slowdown更好。</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><ol>
<li><p>整体更好的性能结果显然并不意味着所有应用的性能都更好(§1)。Harmony需要一个RTT请求资源分配，这严重限制了短流的性能（当然随着消息长度增加，该影响会逐渐减弱）。因此，Harmony用the third highest priority来隔离best-effort traffic和congestion-free traffic，前者还是要用拥塞控制方案来传输。个人理解，这样还是会稍微牺牲一下短流的性能，毕竟优先级更低。但因为高优先级也不会直接用掉全部带宽（以B&#x2F;K为单位分配），所以剩下的带宽应该也是可以给best-effort traffic用。</p>
</li>
<li><p>Harmony保证了一部分消息的时延上界，将剩下尽力而为的流量与这部分消息隔离，感觉思路有点像之前deadline相关的调度方案，但Harmony更细粒度的分配方案是个亮点，当然这需要收发两端以及可编程交换机共同参与。更多讨论与应用前景见原文§6。另外Harmony很多理论分析和设计的细节在technical report[5]里面，但貌似没有公开。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/22/blog-tutorial/" rel="prev" title="Tutorial for Blog with Hexo and Next">
      <i class="fa fa-chevron-left"></i> Tutorial for Blog with Hexo and Next
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">方案设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments"><span class="nav-number">4.</span> <span class="nav-text">Comments</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mhy"
      src="https://github.com/hypenguin/picx-images-hosting/raw/master/blingbling.3razo5zh0o.gif">
  <p class="site-author-name" itemprop="name">mhy</p>
  <div class="site-description" itemprop="description">a penguin from the northern hemisphere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mhy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6Z5A2m5sLqTmQPfd1h2atHp5-gzGzoHsz","app_key":"0tZYTX0x1rQAASQAMFde2955","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
